<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <title>Luiz Henrique Lima da Silva</title>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="assets/img/images.png"
          alt="Luiz Henrique Lima da Silva"
          class="user"
        />
        <h1>Luiz Henrique Lima da Silva</h1>
        <ul>
          <li><i class="fa-solid fa-home"></i> <a href="#home">Inicio</a></li>
          <li><i class="fa-solid fa-user"></i> <a href="#about">Sobre</a></li>
          <li>
            <i class="fa-solid fa-book"></i> <a href="#things">Curiosidades</a>
          </li>
          <li><i class="fa-solid fa-t"></i> <a href="#tales">Causos</a></li>
          <li>
            <i class="fa-solid fa-address-book"></i>
            <a href="#port">Portfolio</a>
          </li>
          <li>
            <i class="fa-solid fa-clock"></i> <a href="#rotina">Rotina</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero" id="home">
        <div class="hero-content">
          <h2>Projeto Página Pessoal</h2>
          <div onclick="alert('Botão clicado, sim é só isso que ele faz...')">
            Botão
          </div>
        </div>
        <img src="assets/img/images.png" class="banner" />
      </section>
      <section class="sobre_min" id="about">
        <h2>Sobre Mim:</h2>
        <p>
          Bem, eu tenho 18 anos de idade, sou estudante do terceiro ano do
          ensino médio, do curso de informática do IFRN de Ceará-Mirim, moro em
          Massaranduba município de Ceará-Mirim, gosto de video games, esportes e
          programação. Estou aprendendo a programar e espero me tornar um
          desenvolvedor competente no futuro.
        </p>
      </section>
      <section class="curiosidades" id="things">
        <h3>Curiosidades:</h3>
        <ul>
          <li>Sei pescar</li>
          <li>Sei cozinhar</li>
          <li>Adoro rpgs de ação</li>
          <li>Sou eclético com músicas</li>
          <li>Pratico esportes</li>
        </ul>
      </section>
      <section class="causos" id="tales">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          accusamus rerum, quas, cumque repellendus at vel deleniti a totam,
          nihil et atque quia quaerat nam quo harum ipsum quibusdam id!
        </p>
      </section>
      <section class="portfolio" id="port">
        <div class="cards">
          <img src="assets/img/images.png" />
          <h4>title</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="cards">
          <img src="assets/img/images.png" />
          <h4>title</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="cards">
          <img src="assets/img/images.png" />
          <h4>title</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="cards">
          <img src="assets/img/images.png" />
          <h4>title</h4>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </section>
      <section class="rotina" id="rotina">
        <table>
          <thead>
            <tr>
              <th>Dia</th>
              <th>Manhã</th>
              <th>Tarde</th>
              <th>Noite</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Segunda</td>
              <td>
                Aula de física <br />
                Reunião do P.I. <br />
                Estudar um pouco de Inglês
              </td>
              <td>Trabalho escolar</td>
              <td>Exercício físico</td>
            </tr>
            <tr class="trcinza">
              <td>Terça</td>
              <td>Leitura de livro</td>
              <td>Projetos pessoais</td>
              <td>Séries ou descanso</td>
            </tr>
            <tr>
              <td>Quarta</td>
              <td>Estudo de matemática</td>
              <td>Aulas online</td>
              <td>Jogo ou lazer</td>
            </tr>
            <tr class="trcinza">
              <td>Quinta</td>
              <td>Estudo de inglês</td>
              <td>Revisão de conteúdos</td>
              <td>Caminhada</td>
            </tr>
            <tr>
              <td>Sexta</td>
              <td>Rotina livre</td>
              <td>Projetos de grupo</td>
              <td>Filme ou socialização</td>
            </tr>
            <tr class="trcinza">
              <td>Sábado</td>
              <td>Organização do quarto</td>
              <td>Tempo com a família</td>
              <td>Saída com amigos</td>
            </tr>
            <tr>
              <td>Domingo</td>
              <td>Descanso</td>
              <td>Planejamento da semana</td>
              <td>Relaxamento</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <h3>Luiz Henrique Lima da Silva</h3>
      <section>
        <div class="mapa_site">
          <h5>Mapa da página</h5>
          <ul>
            <li><i class="fa-solid fa-home"></i> <a href="#home">Inicio</a></li>
            <li><i class="fa-solid fa-user"></i> <a href="#about">Sobre</a></li>
            <li>
              <i class="fa-solid fa-book"></i>
              <a href="#things">Curiosidades</a>
            </li>
            <li><i class="fa-solid fa-t"></i> <a href="#tales">Causos</a></li>
            <li>
              <i class="fa-solid fa-address-book"></i>
              <a href="#port">Portfolio</a>
            </li>
            <li>
              <i class="fa-solid fa-clock"></i> <a href="#rotina">Rotina</a>
            </li>
          </ul>
        </div>
        <div class="midias_sociais">
          <h5 style="padding-top: 12px">Redes Sociais</h5>
          <div>
            <a href="https://youtube.com/@luizhenrique-d3b?si=k1Jmw1sSc3z037vt">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/luizinhobr7">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://github.com/luizhenriquesccp">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
        <div class="contato">
          <h5>Contato</h5>
          <p>g-mail: luizinhoabc7@gmail.com</p>
          <p>Telefone: (84) 9 9963-0370</p>
        </div>
      </section>
    </footer>
  </body>
</html>
